CLOUDINARY_CLOUD_NAME=dinju2hlb
CLOUDINARY_API_KEY=699187631821666
CLOUDINARY_API_SECRET=9KcAeQSGtsLTtcrjH9B0qAokQsY
MONGO_URL=mongodb+srv://admin:admin@cluster0.oplpgp2.mongodb.net/LaptopEcommerce
email=hero2911321@gmail.com
pass=oadu ibbg kpev alvc
STRIPE_API_SECRET=sk_test_51Pe1vTBEgVfKwE85YVqams8TR3krFy85hPLNxS0l17qAccqHsJbF8YsoGbQfGmiIfbMQ0IkB3xe0zBb2kveAu2zr00QSwAZnhv
CLIENT_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_e9049cee12663721e8d2bd69f3cd7f20b8d383ea2d6d49e6b507596aad032586